<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href= "styles/style.css" rel="stylesheet" />
<link rel="stylesheet" href="styles/style.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  border-radius: 25px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #F7D8C4; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: #A96F61;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 

/* POP UP */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 15%;
  right: 30%;
  border: 3px solid #f1f1f1;
  z-index: 9;
  text-align: center;
  width: 40%;
}

/* Add styles to the form container */
.form-container {
  color: #9B3F94;
  padding: 10px;
  background-color: #E9B0B7;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #9B3F94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #F7D8C4;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<img id="back" src="img/custom.jpg" alt="" style=""/>
<input type="file" id="logo" onclick="" alt="" src="" style="margin-top:29%;margin-left:5%; color: black; background: transparent;">
	<textarea id="logo" rows = "1" cols = "100" name = "description" style="margin-top:40%; margin-left: 7%; color: black; background: transparent; font-family: Geo.ttf;">Tulis keterangan disini...
    </textarea>
   <input type="image" id="logo" onclick="chatForm()" alt="Chat" src="img/chat.jpg" style="right: 10%;border-radius: 25px;">
<style>
/* Button used to open the chat form - fixed at the bottom of the page */

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.formchat {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  outline-color: black;
}

/* Full-width textarea */
.formchat textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.formchat textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.formchat .btn {
  background-color: #9B3F94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.formchat .cancel {
  background-color: #F7D8C4;
}

/* Add some hover effects to buttons */
.formchat .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
   <div class="chat-popup" id="chatform">
  <form action="#" class="formchat" style="outline-style: solid; outline-color: #9B3F94; color: #9B3F94">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" style="font-family: Anta;">Send</button>
    <button type="button" class="btn cancel" onclick="closeChatForm()" style="color: #A96F61;font-family: Anta;">Close</button>
  </form>
	</div>
   <script> 
function chatForm() {
  document.getElementById("chatform").style.display = "block";
}

function closeChatForm() {
  document.getElementById("chatform").style.display = "none";
}

</script>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="produk.html">Produk</a>
  <a href="galeri.html">Galeri</a>
  <a href="form.html">Pemesanan</a>
  <a href="custom.html">Custom</a>
  <a href="#" onclick="openForm()">Login</a>
</div>

<div id="main">
    <input type="image" id="logo" onclick="openNav()" alt="Login" src="img/3.jpg" style="right:5%;border-radius:25px;">
</div>
<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 style="text-align: center;">Login</h1>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="username" required>
	<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
	<p>bila belum memiliki account,<a href="#" onclick="openForm1()">Sign up</a></p>
    <button type="submit" class="btn" onClick="halo()"><h1>Login</h1></button>
    <button type="button" class="btn cancel" onclick="closeForm()"><b>Close</b></button>
  </form>
</div>

<div class="form-popup" id="myForm1">


  <form action="/action_page.php" class="form-container">
    <h1 style="text-align: center;">Sign Up</h1>
    <label for="name"><b>Nama</b></label><br>
    <input type="text" placeholder="Enter Nama" name="nama" required>
	<br>
	<label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit" class="btn"><h1>Login</h1></button>
    <button type="button" class="btn cancel" onclick="closeForm()"><b>Close</b></button>
  </form>
</div>
<script>
function halo()
{
alert("Selamat Datang");
self.location.href = "galeri.html";
}
</script> 
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("myForm1").style.display = "none";
}

function openForm1() {
  document.getElementById("myForm1").style.display = "block";
  document.getElementById("myForm").style.display = "none";
}

document.getElementById('back').onclick = function()
{
    document.getElementById('myForm').style.display = 'none'; 
    document.getElementById('myForm1').style.display = 'none'; 
	closeNav();
}
</script>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "40%";
  document.getElementById("mySidebar").style.fontFamily = "Anta";
  document.getElementById("mySidebar").style.filter = "brightness(100%)";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {

  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div id="kotakk">
<!-- roti button -->
	<button type="button" style="margin-top: 71%;width:9%; height: 20%; background: transparent; 
    border: none !important;
    font-size:0;" onclick="roti()"></button>
	<!-- cupcake button -->
	<button type="button" style="margin-top: 71%; margin-left: 1%; width:9%; height: 20%; background: transparent; 
    border: none !important;
    font-size:0;" onclick="cup()"></button>
</div>
<div id="kotakk">
<img id="roti" src="custom/roti.jpg" style=""/>
</div>

<div id="kotakk">
<img id="cup" src="custom/cup.jpg" style="display:none;"/>
</div>

<div id="kotakk"> <!-- warna button -->
	<button class="warna" id="red" type="button" style="margin-top: 87%; margin-left: 45%; width:4%; height: 9%; background: red;" onclick="clickwarna(0)"></button>
	<button class="warna" id="orange" type="button" style="width:4%; height: 9%; background: orange; 
    border: none !important;
    font-size:0;" onclick="clickwarna(1)"></button>
	<button class="warna" id="yellow" type="button" style="width:4%; height: 9%; background: yellow; 
    border: none !important;
    font-size:0;" onclick="clickwarna(2)"></button>
	<button class="warna" id="green" type="button" style="width:4%; height: 9%; background: green; 
    border: none !important;
    font-size:0;" onclick="clickwarna(3)"></button>
	<button class="warna" id="blue" type="button" style="width:4%; height: 9%; background: blue; " onclick="clickwarna(4)"></button>
	<button class="warna" id="purple" type="button" style="width:4%; height: 9%; background: purple; 
    border: none !important;
    font-size:0;" onclick="clickwarna(5)"></button>
	<button class="warna" id="pink" type="button" style="width:4%; height: 9%; background: pink; 
    border: none !important;
    font-size:0;" onclick="clickwarna(6)"></button>
	
</div>
<div id="kotakk" style="margin-top: 97%; margin-left: 41%;">
	<button onclick="clickk(0)" class="rasa">vanilla</button>
	<button onclick="clickk(1)" class="rasa">chocolate</button>
	<button onclick="clickk(2)" class="rasa">oreo</button>
	<button onclick="clickk(3)" class="rasa">matcha</button>
</div>

<div id="kotakk" style="margin-top: 113%; margin-left: 41%;">
	<img id="ball" class="hiasan" src="img/ball.png" style=""/>
	<img id="candy" class="hiasan" src="img/candy.png" style=""/>
	<img id="star" class="hiasan" src="img/star.png" style=""/>
	<img id="tree" class="hiasan" src="img/tree.png" style=""/>
	<img id="heart" class="hiasan" src="img/heart.png" style=""/>
</div>

<div id="kotakk" style="margin-top: 130%; margin-left: 41%;">
	<button onclick="clicktema(0)" class="tema">Natal</button>
	<button onclick="clicktema(1)" class="tema">Paskah</button>
	<button onclick="clicktema(2)" class="tema">Halloween</button>
	<button onclick="clicktema(3)" class="tema">IdulFitri</button>
	<br>
	<button onclick="clicktema(4)" class="tema">Tahun Baru</button>
	<button onclick="clicktema(5)" class="tema">Ulang Tahun</button>
	<button onclick="clicktema(6)" class="tema">Imlek</button>
	<button onclick="clicktema(7)" class="tema">Valentine</button>
</div>
<div id="kotak" style="margin-top: 140%; margin-left: 70%; ">
<button type="submit" class="btn" style="border-radius: 25px; font-family: Geo; color: white; background: #A96F61; " onclick="halo()"><h1>Kirim</h1></button>
</div>
<script>
function clickk(i){
	var j;
	var x = document.getElementsByClassName("rasa");
	for (j = 0; j < x.length; j++) {
     x[j].style.background = "transparent";
	}
    x[i].style.background = "#A96F61";
}

function clickwarna(i){
	var j;
	var x = document.getElementsByClassName("warna");
	for (j = 0; j < x.length; j++) {
     x[j].style.border = "none";
	}
    x[i].style.border = "5px #A96F61 solid";
}

function clicktema(i){
	var j;
	var x = document.getElementsByClassName("tema");
	for (j = 0; j < x.length; j++) {
     x[j].style.background = "transparent";
	}
	
    x[i].style.background = "#A96F61";
    //x.style.background = "#A96F61";

	if (document.getElementById("roti").style.display == 'block') {
		switch (i) { 
			case 0:
				document.getElementById('roti').src='custom/cake1.jpg';
				break; 
			case 1:
				document.getElementById('roti').src='custom/cake2.jpg';
				break; 
			case 2:
				document.getElementById('roti').src='custom/cake3.jpg';
				break; 
			case 3:
				document.getElementById('roti').src='custom/cake4.jpg';
				break; 
			case 4:
				document.getElementById('roti').src='custom/cake5.jpg';
				break; 
			case 5:
				document.getElementById('roti').src='custom/cake6.jpg';
				break; 
			case 6:
				document.getElementById('roti').src='custom/cake7.jpg';
				break; 
			case 7:
				document.getElementById('roti').src='custom/cake8.jpg';
				break; 
		}
	}
	else 
	{
		switch (i) { 
			case 0:
				document.getElementById('cup').src='custom/cup1.jpg';
				break; 
			case 1:
				document.getElementById('cup').src='custom/cup2.jpg';
				break; 
			case 2:
				document.getElementById('cup').src='custom/cup3.jpg';
				break; 
			case 3:
				document.getElementById('cup').src='custom/cup4.jpg';
				break; 
			case 4:
				document.getElementById('cup').src='custom/cup5.jpg';
				break; 
			case 5:
				document.getElementById('cup').src='custom/cup6.jpg';
				break; 
			case 6:
				document.getElementById('cup').src='custom/cup7.jpg';
				break; 
			case 7:
				document.getElementById('cup').src='custom/cup8.jpg';
				break; 
				
		}
	}
}

function roti(){
document.getElementById('cup').style.display='none';
document.getElementById('roti').style.display='block';

}

function cup(){
document.getElementById('cup').style.display='block';
document.getElementById('roti').style.display='none';
}

</script>
<script>
function halo()
{
self.location.href = "form1.html";
}
</script> 
<script> <!-- DRAG AND DROP -->
  let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }
      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);
        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;
        if (!elemBelow) return;
      }
      document.addEventListener('mousemove', onMouseMove);
      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };
    };
    ball.ondragstart = function() {
      return false;
    };
	<!-- SECOND ITEM -->
	candy.onmousedown = function(event) {

      let shiftX = event.clientX - candy.getBoundingClientRect().left;
      let shiftY = event.clientY - candy.getBoundingClientRect().top;

      candy.style.position = 'absolute';
      candy.style.zIndex = 1;
      document.body.append(candy);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        candy.style.left = pageX - shiftX + 'px';
        candy.style.top = pageY - shiftY + 'px';
      }
      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);
        candy.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        candy.hidden = false;
        if (!elemBelow) return;
      }
      document.addEventListener('mousemove', onMouseMove);
      candy.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        candy.onmouseup = null;
      };
    };
    candy.ondragstart = function() {
      return false;
    };
	
	<!-- THIRD ITEM -->
	star.onmousedown = function(event) {

      let shiftX = event.clientX - star.getBoundingClientRect().left;
      let shiftY = event.clientY - star.getBoundingClientRect().top;

      star.style.position = 'absolute';
      star.style.zIndex = 1;
      document.body.append(star);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        star.style.left = pageX - shiftX + 'px';
        star.style.top = pageY - shiftY + 'px';
      }
      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);
        star.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        star.hidden = false;
        if (!elemBelow) return;
      }
      document.addEventListener('mousemove', onMouseMove);
      star.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        star.onmouseup = null;
      };
    };
    star.ondragstart = function() {
      return false;
    };
	
	<!-- FOURTH ITEM -->
	tree.onmousedown = function(event) {

      let shiftX = event.clientX - tree.getBoundingClientRect().left;
      let shiftY = event.clientY - tree.getBoundingClientRect().top;

      tree.style.position = 'absolute';
      tree.style.zIndex = 1;
      document.body.append(tree);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        tree.style.left = pageX - shiftX + 'px';
        tree.style.top = pageY - shiftY + 'px';
      }
      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);
        tree.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        tree.hidden = false;
        if (!elemBelow) return;
      }
      document.addEventListener('mousemove', onMouseMove);
      tree.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        tree.onmouseup = null;
      };
    };
    tree.ondragstart = function() {
      return false;
    };
	
	<!-- FIVTH ITEM -->
	heart.onmousedown = function(event) {

      let shiftX = event.clientX - heart.getBoundingClientRect().left;
      let shiftY = event.clientY - heart.getBoundingClientRect().top;

      heart.style.position = 'absolute';
      heart.style.zIndex = 1;
      document.body.append(heart);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        heart.style.left = pageX - shiftX + 'px';
        heart.style.top = pageY - shiftY + 'px';
      }
      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);
        heart.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        heart.hidden = false;
        if (!elemBelow) return;
      }
      document.addEventListener('mousemove', onMouseMove);
      heart.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        heart.onmouseup = null;
      };
    };
    heart.ondragstart = function() {
      return false;
    };
</script>
</body>
</html> 