<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
	<link href= "styles/style2.css" rel="stylesheet" /> 
</head>
<body>
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	
        window.jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 5,
              $SlideDuration: 200,
              $SlideWidth: 180,
              $SlideSpacing: 3,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 5
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 25,
                $SpacingY: 25
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_1_options);
            var jssor_3_slider = new $JssorSlider$("jssor_3", jssor_1_options);
            var jssor_4_slider = new $JssorSlider$("jssor_4", jssor_1_options);

            /*#region responsive code begin*/



            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider bullet skin 057 css*/
        .jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 073 css*/
        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
		
		img {
			border-radius: 25px;;
		}
    </style>
	<style>
* {
  box-sizing: border-box;
}


#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.5;}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 40%;
  border-radius: 25px;
  max-width: 1000px;
  bottom: 10%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
	<style>
	 /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #F7D8C4; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: #A96F61;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 
</style>
<style>

.prod{
	margin-top: 20px;
	background-color: #9b3f94;
    border: none;
    color: white;
    padding: 3px 26px!important;
    text-decoration: none;
	text-align: center;
    cursor: pointer; 
	border-radius: 5px;
	width: 100%;
	font-weight: bold;
	-webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
	letter-spacing: 2px;
	display:inline-block;
	font-family: Anta;
}

@font-face {
  font-family: Anta;
  src: url(Anta.ttf);
}

.button:hover {
 background-color: #f7d8c4;
 color: black;
 padding-right: 30px;
 font-weight: bold;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.7s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -25px;
    transition: 0.7s;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}
</style>
<img id="back" src="img/galeri.jpg" alt="" style="width:100%;"/>
   <input type="image" id="logo" onclick="chatForm()" alt="Chat" src="img/chat.jpg" style="right: 10%;border-radius: 25px;">
   <style>
/* Button used to open the chat form - fixed at the bottom of the page */

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  outline-color: black;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #9B3F94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #F7D8C4;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="chat-popup" id="chatform">
  <form action="#" class="form-container" style="outline-style: solid; outline-color: #9B3F94; color: #9B3F94">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" style="font-family: Anta;">Send</button>
    <button type="button" class="btn cancel" onclick="closeChatForm()" style="color: #A96F61;font-family: Anta;">Close</button>
  </form>
</div>

<script>
function chatForm() {
  document.getElementById("chatform").style.display = "block";
}

function closeChatForm() {
  document.getElementById("chatform").style.display = "none";
}
</script>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="produk.html">Produk</a>
  <a href="galeri.html">Galeri</a>
  <a href="form.html">Pemesanan</a>
  <a href="custom.html">Custom</a>
</div>

<div id="main">
    <input type="image" id="logo" onclick="openNav()" alt="Login" src="img/3.jpg" style="right:5%; border-radius: 25px;">
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "40%";
  document.getElementById("mySidebar").style.fontFamily = "Anta";
  document.getElementById("mySidebar").style.filter = "brightness(100%)";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {

  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
		<div id="logo">
			<h1 style="left:43vw;top:43vw;"> CUPCAKES </h1>
			<h1 style="left:32vw;top:63vw;"> KUE TART </h1>
			<h1 style="left:21vw;top:83vw;"> SNACKS </h1>
		</div>
    <div id="jssor_1" style="position:absolute;margin:0 auto;top:30vw;left:15%;width:1050px;height:150px;overflow:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1050px;height:150px;overflow:hidden;">
            <div>
                <img id="myImg" onclick="openModal();currentSlide(1)" data-u="image" src="produk/1.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(2)" data-u="image" src="produk/2.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(3)" data-u="image" src="produk/3.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(4)" data-u="image" src="produk/4.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(5)" data-u="image" src="produk/5.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(6)" data-u="image" src="produk/6.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(7)" data-u="image" src="produk/7.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(8)" data-u="image" src="produk/8.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(9)" data-u="image" src="produk/9.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(10)" data-u="image" src="produk/10.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(11)" data-u="image" src="produk/11.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(12)" data-u="image" src="produk/12.jpg" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
	
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="produk/1.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>

    <div class="mySlides">
      <img src="produk/2.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>

    <div class="mySlides">
      <img src="produk/3.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
	<div class="mySlides">
      <img src="produk/4.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/5.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/6.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/7.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/8.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/9.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/10.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/11.jpg" style="width:100%"><a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/12.jpg" style="width:100%"><a href="form.html"  class="button prod">PESAN</a>
    </div>
 <div class="mySlides">
      <div class="numbertext"></div>
      <img src="produk/13.jpg" style="width:100%">
    <a href="form.html"  class="button prod">PESAN</a>
	</div>

    <div class="mySlides">
      <img src="produk/14.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>

    </div>

    <div class="mySlides">
      <img src="produk/15.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
	<div class="mySlides">
      <img src="produk/16.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/17.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/18.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/19.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/20.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
	    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="produk/25.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>

    <div class="mySlides">
      <img src="produk/26.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
    <div class="mySlides">
      <img src="produk/27.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
	<div class="mySlides">
      <img src="produk/28.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/29.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/30.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/31.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/32.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/33.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/34.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
 <div class="mySlides">
      <div class="numbertext"></div>
      <img src="produk/37.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>

    <div class="mySlides">
      <img src="produk/38.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>

    <div class="mySlides">
      <img src="produk/39.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
	<div class="mySlides">
      <img src="produk/40.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/41.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/42.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/43.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
<div class="mySlides">
      <img src="produk/44.jpg" style="width:100%">
	  <a href="form.html"  class="button prod">PESAN</a>
    </div>
  </div>
</div>

	<div id="jssor_2" style="position:absolute;margin:0 auto;top:50vw;left:15%;width:1050px;height:150px;overflow:hidden;visibility:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1050px;height:150px;overflow:hidden;">
            <div>
                <img id="myImg" onclick="openModal();currentSlide(13)"data-u="image" src="produk/13.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(14)"data-u="image" src="produk/14.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(15)"data-u="image" src="produk/15.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(16)"data-u="image" src="produk/16.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(17)"data-u="image" src="produk/17.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(18)" data-u="image" src="produk/18.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(19)"data-u="image" src="produk/19.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(20)"data-u="image" src="produk/20.jpg" />
            </div>
</div>
        <a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>

	<div id="jssor_3" style="position:absolute;margin:0 auto;top:70vw;left:15%;width:1050px;height:150px;overflow:hidden;visibility:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1050px;height:150px;overflow:hidden;">
            <div>
                <img id="myImg" onclick="openModal();currentSlide(25)"data-u="image" src="produk/25.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(26)"data-u="image" src="produk/26.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(27)"data-u="image" src="produk/27.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(28)"data-u="image" src="produk/28.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(29)"data-u="image" src="produk/29.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(30)"data-u="image" src="produk/30.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(31)"data-u="image" src="produk/31.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(32)"data-u="image" src="produk/32.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(33)"data-u="image" src="produk/33.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(34)"data-u="image" src="produk/34.jpg" />
            </div>

        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
	<div id="jssor_4" style="position:absolute;margin:0 auto;top:90vw;left:15%;width:1050px;height:150px;overflow:hidden;visibility:hidden;">
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1050px;height:150px;overflow:hidden;">
            <div>
                <img id="myImg" onclick="openModal();currentSlide(37)"data-u="image" src="produk/37.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(38)"data-u="image" src="produk/38.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(39)"data-u="image" src="produk/39.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(40)"data-u="image" src="produk/40.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(41)"data-u="image" src="produk/41.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(42)"data-u="image" src="produk/42.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(43)"data-u="image" src="produk/43.jpg" />
            </div>
			<div>
                <img id="myImg" onclick="openModal();currentSlide(44)"data-u="image" src="produk/44.jpg" />
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web animation composer</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:14px;height:14px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>
   
	<script type="text/javascript">jssor_1_slider_init();
    </script>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
