<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href= "styles/style.css" rel="stylesheet" />
<link rel="stylesheet" href="styles/style.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  border-radius: 25px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #F7D8C4; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: #A96F61;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 

/* POP UP */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 15%;
  right: 30%;
  border: 3px solid #f1f1f1;
  z-index: 9;
  text-align: center;
  width: 40%;
}

/* Add styles to the form container */
.form-container {
  color: #9B3F94;
  padding: 10px;
  background-color: #E9B0B7;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #9B3F94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 80%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #F7D8C4;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<img id="back" src="img/backpaint.jpg" alt="" style=""/>
    <form action="#" id = "logo" style="border-radius: 25px;right:15%;max-height:5%;margin-top:1%;">
      <input type="text" placeholder="Search.." name="search" style="color: black;background-color: #E9B0B7;border-radius:25px; margin-left: 5px;">
      <button type="submit" style="border-radius: 20px; background-color: #E9B0B7"><i class="fa fa-search"></i></button>
    </form>
   <input type="image" id="logo" onclick="chatForm()" alt="Chat" src="img/chat.jpg" style="right: 10%;border-radius: 25px;">
<style>
/* Button used to open the chat form - fixed at the bottom of the page */

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.formchat {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  outline-color: black;
}

/* Full-width textarea */
.formchat textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.formchat textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.formchat .btn {
  background-color: #9B3F94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.formchat .cancel {
  background-color: #F7D8C4;
}

/* Add some hover effects to buttons */
.formchat .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
   <div class="chat-popup" id="chatform">
  <form action="#" class="formchat" style="outline-style: solid; outline-color: #9B3F94; color: #9B3F94">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" style="font-family: Anta;">Send</button>
    <button type="button" class="btn cancel" onclick="closeChatForm()" style="color: #A96F61;font-family: Anta;">Close</button>
  </form>
	</div>
   <script>
function chatForm() {
  document.getElementById("chatform").style.display = "block";
}

function closeChatForm() {
  document.getElementById("chatform").style.display = "none";
}

</script>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="produk.html">Produk</a>
  <a href="galeri.html">Galeri</a>
  <a href="form.html">Pemesanan</a>
  <a href="custom.html">Custom</a>
  <a href="#" onclick="openForm()">Login</a>
</div>

<div id="main">
    <input type="image" id="logo" onclick="openNav()" alt="Login" src="img/3.jpg" style="right:5%;border-radius:25px;">
</div>
<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1 style="text-align: center;">Login</h1>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="username" required>
	<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
	<p>bila belum memiliki account,<a href="#" onclick="openForm1()">Sign up</a></p>
    <button type="submit" class="btn" onClick="halo()"><h1>Login</h1></button>
    <button type="button" class="btn cancel" onclick="closeForm()"><b>Close</b></button>
  </form>
</div>

<div class="form-popup" id="myForm1">
  <form action="/action_page.php" class="form-container">
    <h1 style="text-align: center;">Sign Up</h1>
    <label for="name"><b>Nama</b></label><br>
    <input type="text" placeholder="Enter Nama" name="nama" required>
	<br>
	<label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <button type="submit" class="btn" onClick="hallo()"><h1>Login</h1></button>
    <button type="button" class="btn cancel" onclick="closeForm()"><b>Close</b></button>
  </form>
</div>
<script>
function halo()
{
alert("Selamat Datang");
self.location.href = "galeri.html";
}

function hallo()
{
alert("Selamat Datang, anda sudah terdaftar");
self.location.href = "galeri.html";
}
</script> 
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("myForm1").style.display = "none";
}

function openForm1() {
  document.getElementById("myForm1").style.display = "block";
  document.getElementById("myForm").style.display = "none";
}

document.getElementById('back').onclick = function()
{
    document.getElementById('myForm').style.display = 'none'; 
    document.getElementById('myForm1').style.display = 'none'; 
	closeNav();
}
</script>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "40%";
  document.getElementById("mySidebar").style.fontFamily = "Anta";
  document.getElementById("mySidebar").style.filter = "brightness(100%)";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {

  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
   <div id="kotak">
   <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
   <element onclick="myScript"> 
  <img src="img/slide1.jpg" onclick="showSlides()" style="width:100%;border-radius: 55px;">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slide2.jpg" onclick="showSlides()" style="width:100%;border-radius: 55px;">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/slide3.jpg" onclick="showSlides()" style="width:100%;border-radius: 55px;">
</div>
<div style="text-align:center">
<br>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
	<input type="image" id="produk" onclick="location.href='form.html';" alt="Produk1" src="img/char1.jpg" style="margin-top:30%;margin-left:10%;max-width:20%;">
	<input type="image" id="produk" onclick="location.href='form.html';" alt="Produk2" src="img/char2.jpg" style="margin-top:30%;margin-left:40%;max-width:15.5%;">
	<input type="image" id="produk" onclick="location.href='form.html';" alt="Produk3" src="img/char3.jpg" style="margin-top:30%;margin-left:70%;max-width:16%;">
	
	
<button type="button" style="margin-top:82%; margin-left: 33%; width:14%; height: 5%; background: transparent;
    border: none !important;
    font-size:0;" onclick="location.href='custom.html';"></button>
	
<button type="button" style="margin-top:21%; margin-left: 61%; width:14%; height: 5%; background: transparent;
    border: none !important;
    font-size:0;" onclick="location.href='galeri.html';"></button>

	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
 // setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</div>
</div>
</body>
</html> 
